{
  "name": "nftools",
  "version": "1.0.0",
  "description": "A suite of tools that help automate the process of creating a generative NFT collection.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Straszynski",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
